StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/PhenX/php-font-lib
EncodingScheme FontSpecific
Copyright Royale Dreams Personal use © Din Studio. 2021. All Rights Reserved
FontName Royale Dreams Personal use
FontSubfamily Regular
UniqueID Royale Dreams Personal use:Version 1.00
FullName Royale Dreams Personal use
Version Version 1.00;June 10, 2021;FontCreator 13.0.0.2683 64-bit
PostScriptName RoyaleDreamsPersonaluse
Trademark Din Studio
Designer Donis Miftahudin
Description This font was created using FontCreator 13.0 from High-Logic.com
FontDesignerURL www.din-studio.com
LicenseURL https://din-studio.com/product/royale-dreams/
Weight Medium
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 150
UnderlinePosition -217
FontHeightOffset 0
Ascender 1417
Descender -354
FontBBox -1128 -354 7287 1417
StartCharMetrics 436
U 32 ; WX 342 ; N uni0020 ; G 1
U 33 ; WX 245 ; N uni0021 ; G 2
U 34 ; WX 183 ; N uni0022 ; G 3
U 35 ; WX 430 ; N uni0023 ; G 4
U 36 ; WX 7405 ; N uni0024 ; G 5
U 37 ; WX 1470 ; N uni0025 ; G 6
U 38 ; WX 1470 ; N uni0026 ; G 7
U 39 ; WX 94 ; N uni0027 ; G 8
U 40 ; WX 453 ; N uni0028 ; G 9
U 41 ; WX 453 ; N uni0029 ; G 10
U 42 ; WX 341 ; N uni002a ; G 11
U 43 ; WX 430 ; N uni002b ; G 12
U 44 ; WX 1470 ; N uni002c ; G 13
U 45 ; WX 429 ; N uni002d ; G 14
U 46 ; WX 1470 ; N uni002e ; G 15
U 47 ; WX 335 ; N uni002f ; G 16
U 48 ; WX 1470 ; N uni0030 ; G 17
U 49 ; WX 1470 ; N uni0031 ; G 18
U 50 ; WX 1470 ; N uni0032 ; G 19
U 51 ; WX 1470 ; N uni0033 ; G 20
U 52 ; WX 1470 ; N uni0034 ; G 21
U 53 ; WX 1470 ; N uni0035 ; G 22
U 54 ; WX 1470 ; N uni0036 ; G 23
U 55 ; WX 1470 ; N uni0037 ; G 24
U 56 ; WX 1470 ; N uni0038 ; G 25
U 57 ; WX 1470 ; N uni0039 ; G 26
U 58 ; WX 138 ; N uni003a ; G 27
U 59 ; WX 145 ; N uni003b ; G 28
U 60 ; WX 403 ; N uni003c ; G 29
U 61 ; WX 342 ; N uni003d ; G 30
U 62 ; WX 404 ; N uni003e ; G 31
U 63 ; WX 763 ; N uni003f ; G 32
U 64 ; WX 777 ; N uni0040 ; G 33
U 65 ; WX 1125 ; N uni0041 ; G 34
U 66 ; WX 1310 ; N uni0042 ; G 35
U 67 ; WX 804 ; N uni0043 ; G 36
U 68 ; WX 1302 ; N uni0044 ; G 37
U 69 ; WX 669 ; N uni0045 ; G 38
U 70 ; WX 982 ; N uni0046 ; G 39
U 71 ; WX 867 ; N uni0047 ; G 40
U 72 ; WX 1089 ; N uni0048 ; G 41
U 73 ; WX 823 ; N uni0049 ; G 42
U 74 ; WX 830 ; N uni004a ; G 43
U 75 ; WX 1049 ; N uni004b ; G 44
U 76 ; WX 772 ; N uni004c ; G 45
U 77 ; WX 1380 ; N uni004d ; G 46
U 78 ; WX 1214 ; N uni004e ; G 47
U 79 ; WX 899 ; N uni004f ; G 48
U 80 ; WX 1230 ; N uni0050 ; G 49
U 81 ; WX 835 ; N uni0051 ; G 50
U 82 ; WX 1266 ; N uni0052 ; G 51
U 83 ; WX 996 ; N uni0053 ; G 52
U 84 ; WX 811 ; N uni0054 ; G 53
U 85 ; WX 1275 ; N uni0055 ; G 54
U 86 ; WX 1237 ; N uni0056 ; G 55
U 87 ; WX 1591 ; N uni0057 ; G 56
U 88 ; WX 1000 ; N uni0058 ; G 57
U 89 ; WX 1251 ; N uni0059 ; G 58
U 90 ; WX 1032 ; N uni005a ; G 59
U 91 ; WX 252 ; N uni005b ; G 60
U 92 ; WX 335 ; N uni005c ; G 61
U 93 ; WX 252 ; N uni005d ; G 62
U 94 ; WX 316 ; N uni005e ; G 63
U 95 ; WX 343 ; N uni005f ; G 64
U 96 ; WX 116 ; N uni0060 ; G 65
U 97 ; WX 482 ; N uni0061 ; G 66
U 98 ; WX 423 ; N uni0062 ; G 67
U 99 ; WX 349 ; N uni0063 ; G 68
U 100 ; WX 482 ; N uni0064 ; G 69
U 101 ; WX 349 ; N uni0065 ; G 70
U 102 ; WX 198 ; N uni0066 ; G 71
U 103 ; WX 469 ; N uni0067 ; G 72
U 104 ; WX 438 ; N uni0068 ; G 73
U 105 ; WX 227 ; N uni0069 ; G 74
U 106 ; WX 204 ; N uni006a ; G 75
U 107 ; WX 388 ; N uni006b ; G 76
U 108 ; WX 275 ; N uni006c ; G 77
U 109 ; WX 695 ; N uni006d ; G 78
U 110 ; WX 438 ; N uni006e ; G 79
U 111 ; WX 426 ; N uni006f ; G 80
U 112 ; WX 449 ; N uni0070 ; G 81
U 113 ; WX 478 ; N uni0071 ; G 82
U 114 ; WX 393 ; N uni0072 ; G 83
U 115 ; WX 360 ; N uni0073 ; G 84
U 116 ; WX 228 ; N uni0074 ; G 85
U 117 ; WX 477 ; N uni0075 ; G 86
U 118 ; WX 448 ; N uni0076 ; G 87
U 119 ; WX 683 ; N uni0077 ; G 88
U 120 ; WX 490 ; N uni0078 ; G 89
U 121 ; WX 456 ; N uni0079 ; G 90
U 122 ; WX 458 ; N uni007a ; G 91
U 123 ; WX 319 ; N uni007b ; G 92
U 124 ; WX 145 ; N uni007c ; G 93
U 125 ; WX 320 ; N uni007d ; G 94
U 126 ; WX 250 ; N uni007e ; G 95
U 160 ; WX 342 ; N uni00a0 ; G 1
U 161 ; WX 145 ; N uni00a1 ; G 96
U 162 ; WX 385 ; N uni00a2 ; G 97
U 163 ; WX 780 ; N uni00a3 ; G 98
U 164 ; WX 476 ; N uni00a4 ; G 99
U 165 ; WX 635 ; N uni00a5 ; G 100
U 166 ; WX 145 ; N uni00a6 ; G 101
U 167 ; WX 847 ; N uni00a7 ; G 102
U 168 ; WX 276 ; N uni00a8 ; G 103
U 169 ; WX 828 ; N uni00a9 ; G 104
U 170 ; WX 542 ; N uni00aa ; G 105
U 171 ; WX 611 ; N uni00ab ; G 106
U 172 ; WX 352 ; N uni00ac ; G 107
U 173 ; WX 429 ; N uni00ad ; G 14
U 174 ; WX 336 ; N uni00ae ; G 108
U 175 ; WX 248 ; N uni00af ; G 109
U 176 ; WX 202 ; N uni00b0 ; G 110
U 177 ; WX 430 ; N uni00b1 ; G 111
U 178 ; WX 348 ; N uni00b2 ; G 112
U 179 ; WX 349 ; N uni00b3 ; G 113
U 180 ; WX 116 ; N uni00b4 ; G 114
U 181 ; WX 374 ; N uni00b5 ; G 115
U 182 ; WX 382 ; N uni00b6 ; G 116
U 183 ; WX 138 ; N uni00b7 ; G 117
U 184 ; WX 141 ; N uni00b8 ; G 118
U 185 ; WX 187 ; N uni00b9 ; G 119
U 186 ; WX 376 ; N uni00ba ; G 120
U 187 ; WX 610 ; N uni00bb ; G 121
U 188 ; WX 600 ; N uni00bc ; G 122
U 189 ; WX 623 ; N uni00bd ; G 123
U 190 ; WX 716 ; N uni00be ; G 124
U 191 ; WX 763 ; N uni00bf ; G 125
U 192 ; WX 1125 ; N uni00c0 ; G 126
U 193 ; WX 1125 ; N uni00c1 ; G 127
U 194 ; WX 1125 ; N uni00c2 ; G 128
U 195 ; WX 1125 ; N uni00c3 ; G 129
U 196 ; WX 1125 ; N uni00c4 ; G 130
U 197 ; WX 1125 ; N uni00c5 ; G 131
U 198 ; WX 1581 ; N uni00c6 ; G 132
U 199 ; WX 804 ; N uni00c7 ; G 133
U 200 ; WX 669 ; N uni00c8 ; G 134
U 201 ; WX 669 ; N uni00c9 ; G 135
U 202 ; WX 669 ; N uni00ca ; G 136
U 203 ; WX 669 ; N uni00cb ; G 137
U 204 ; WX 823 ; N uni00cc ; G 138
U 205 ; WX 823 ; N uni00cd ; G 139
U 206 ; WX 823 ; N uni00ce ; G 140
U 207 ; WX 823 ; N uni00cf ; G 141
U 208 ; WX 1302 ; N uni00d0 ; G 142
U 209 ; WX 1214 ; N uni00d1 ; G 143
U 210 ; WX 899 ; N uni00d2 ; G 144
U 211 ; WX 899 ; N uni00d3 ; G 145
U 212 ; WX 899 ; N uni00d4 ; G 146
U 213 ; WX 899 ; N uni00d5 ; G 147
U 214 ; WX 899 ; N uni00d6 ; G 148
U 215 ; WX 453 ; N uni00d7 ; G 149
U 216 ; WX 899 ; N uni00d8 ; G 150
U 217 ; WX 1275 ; N uni00d9 ; G 151
U 218 ; WX 1275 ; N uni00da ; G 152
U 219 ; WX 1275 ; N uni00db ; G 153
U 220 ; WX 1275 ; N uni00dc ; G 154
U 221 ; WX 1251 ; N uni00dd ; G 155
U 222 ; WX 1206 ; N uni00de ; G 156
U 223 ; WX 704 ; N uni00df ; G 157
U 224 ; WX 482 ; N uni00e0 ; G 158
U 225 ; WX 482 ; N uni00e1 ; G 159
U 226 ; WX 482 ; N uni00e2 ; G 160
U 227 ; WX 482 ; N uni00e3 ; G 161
U 228 ; WX 482 ; N uni00e4 ; G 162
U 229 ; WX 482 ; N uni00e5 ; G 163
U 230 ; WX 608 ; N uni00e6 ; G 164
U 231 ; WX 349 ; N uni00e7 ; G 165
U 232 ; WX 349 ; N uni00e8 ; G 166
U 233 ; WX 349 ; N uni00e9 ; G 167
U 234 ; WX 349 ; N uni00ea ; G 168
U 235 ; WX 349 ; N uni00eb ; G 169
U 236 ; WX 227 ; N uni00ec ; G 170
U 237 ; WX 227 ; N uni00ed ; G 171
U 238 ; WX 227 ; N uni00ee ; G 172
U 239 ; WX 227 ; N uni00ef ; G 173
U 240 ; WX 426 ; N uni00f0 ; G 174
U 241 ; WX 438 ; N uni00f1 ; G 175
U 242 ; WX 426 ; N uni00f2 ; G 176
U 243 ; WX 426 ; N uni00f3 ; G 177
U 244 ; WX 426 ; N uni00f4 ; G 178
U 245 ; WX 426 ; N uni00f5 ; G 179
U 246 ; WX 426 ; N uni00f6 ; G 180
U 247 ; WX 357 ; N uni00f7 ; G 181
U 248 ; WX 426 ; N uni00f8 ; G 182
U 249 ; WX 477 ; N uni00f9 ; G 183
U 250 ; WX 477 ; N uni00fa ; G 184
U 251 ; WX 477 ; N uni00fb ; G 185
U 252 ; WX 477 ; N uni00fc ; G 186
U 253 ; WX 456 ; N uni00fd ; G 187
U 254 ; WX 474 ; N uni00fe ; G 188
U 255 ; WX 456 ; N uni00ff ; G 189
U 256 ; WX 1125 ; N uni0100 ; G 190
U 257 ; WX 482 ; N uni0101 ; G 191
U 258 ; WX 1125 ; N uni0102 ; G 192
U 259 ; WX 482 ; N uni0103 ; G 193
U 260 ; WX 1125 ; N uni0104 ; G 194
U 261 ; WX 482 ; N uni0105 ; G 195
U 262 ; WX 804 ; N uni0106 ; G 196
U 263 ; WX 349 ; N uni0107 ; G 197
U 266 ; WX 804 ; N uni010a ; G 198
U 267 ; WX 349 ; N uni010b ; G 199
U 268 ; WX 804 ; N uni010c ; G 200
U 269 ; WX 349 ; N uni010d ; G 201
U 270 ; WX 1302 ; N uni010e ; G 202
U 271 ; WX 482 ; N uni010f ; G 203
U 272 ; WX 1302 ; N uni0110 ; G 204
U 273 ; WX 482 ; N uni0111 ; G 205
U 274 ; WX 669 ; N uni0112 ; G 206
U 275 ; WX 349 ; N uni0113 ; G 207
U 278 ; WX 669 ; N uni0116 ; G 208
U 279 ; WX 349 ; N uni0117 ; G 209
U 280 ; WX 669 ; N uni0118 ; G 210
U 281 ; WX 349 ; N uni0119 ; G 211
U 282 ; WX 669 ; N uni011a ; G 212
U 283 ; WX 349 ; N uni011b ; G 213
U 286 ; WX 867 ; N uni011e ; G 214
U 287 ; WX 469 ; N uni011f ; G 215
U 288 ; WX 867 ; N uni0120 ; G 216
U 289 ; WX 469 ; N uni0121 ; G 217
U 290 ; WX 867 ; N uni0122 ; G 218
U 291 ; WX 469 ; N uni0123 ; G 219
U 294 ; WX 1089 ; N uni0126 ; G 220
U 295 ; WX 438 ; N uni0127 ; G 221
U 298 ; WX 823 ; N uni012a ; G 222
U 299 ; WX 227 ; N uni012b ; G 223
U 302 ; WX 823 ; N uni012e ; G 224
U 303 ; WX 227 ; N uni012f ; G 225
U 304 ; WX 823 ; N uni0130 ; G 226
U 305 ; WX 227 ; N uni0131 ; G 227
U 310 ; WX 1049 ; N uni0136 ; G 228
U 311 ; WX 388 ; N uni0137 ; G 229
U 313 ; WX 772 ; N uni0139 ; G 230
U 314 ; WX 275 ; N uni013a ; G 231
U 315 ; WX 772 ; N uni013b ; G 232
U 316 ; WX 275 ; N uni013c ; G 233
U 317 ; WX 772 ; N uni013d ; G 234
U 318 ; WX 275 ; N uni013e ; G 235
U 321 ; WX 772 ; N uni0141 ; G 236
U 322 ; WX 275 ; N uni0142 ; G 237
U 323 ; WX 1214 ; N uni0143 ; G 238
U 324 ; WX 438 ; N uni0144 ; G 239
U 325 ; WX 1214 ; N uni0145 ; G 240
U 326 ; WX 438 ; N uni0146 ; G 241
U 327 ; WX 1214 ; N uni0147 ; G 242
U 328 ; WX 438 ; N uni0148 ; G 243
U 330 ; WX 1214 ; N uni014a ; G 244
U 331 ; WX 416 ; N uni014b ; G 245
U 332 ; WX 899 ; N uni014c ; G 246
U 333 ; WX 426 ; N uni014d ; G 247
U 336 ; WX 899 ; N uni0150 ; G 248
U 337 ; WX 426 ; N uni0151 ; G 249
U 338 ; WX 1337 ; N uni0152 ; G 250
U 339 ; WX 640 ; N uni0153 ; G 251
U 340 ; WX 1266 ; N uni0154 ; G 252
U 341 ; WX 393 ; N uni0155 ; G 253
U 342 ; WX 1266 ; N uni0156 ; G 254
U 343 ; WX 393 ; N uni0157 ; G 255
U 344 ; WX 1266 ; N uni0158 ; G 256
U 345 ; WX 393 ; N uni0159 ; G 257
U 346 ; WX 996 ; N uni015a ; G 258
U 347 ; WX 360 ; N uni015b ; G 259
U 350 ; WX 996 ; N uni015e ; G 260
U 351 ; WX 360 ; N uni015f ; G 261
U 352 ; WX 996 ; N uni0160 ; G 262
U 353 ; WX 360 ; N uni0161 ; G 263
U 354 ; WX 811 ; N uni0162 ; G 264
U 355 ; WX 228 ; N uni0163 ; G 265
U 356 ; WX 811 ; N uni0164 ; G 266
U 357 ; WX 228 ; N uni0165 ; G 267
U 358 ; WX 811 ; N uni0166 ; G 268
U 359 ; WX 228 ; N uni0167 ; G 269
U 362 ; WX 1275 ; N uni016a ; G 270
U 363 ; WX 477 ; N uni016b ; G 271
U 366 ; WX 1275 ; N uni016e ; G 272
U 367 ; WX 477 ; N uni016f ; G 273
U 368 ; WX 1275 ; N uni0170 ; G 274
U 369 ; WX 477 ; N uni0171 ; G 275
U 370 ; WX 1275 ; N uni0172 ; G 276
U 371 ; WX 477 ; N uni0173 ; G 277
U 372 ; WX 1591 ; N uni0174 ; G 278
U 373 ; WX 683 ; N uni0175 ; G 279
U 374 ; WX 1251 ; N uni0176 ; G 280
U 375 ; WX 456 ; N uni0177 ; G 281
U 376 ; WX 1251 ; N uni0178 ; G 282
U 377 ; WX 1032 ; N uni0179 ; G 283
U 378 ; WX 458 ; N uni017a ; G 284
U 379 ; WX 1032 ; N uni017b ; G 285
U 380 ; WX 458 ; N uni017c ; G 286
U 381 ; WX 1032 ; N uni017d ; G 287
U 382 ; WX 458 ; N uni017e ; G 288
U 700 ; WX 145 ; N uni02bc ; G 317
U 768 ; WX 116 ; N uni0300 ; G 289
U 769 ; WX 116 ; N uni0301 ; G 290
U 770 ; WX 316 ; N uni0302 ; G 291
U 771 ; WX 250 ; N uni0303 ; G 292
U 772 ; WX 248 ; N uni0304 ; G 293
U 773 ; WX 248 ; N uni0305 ; G 294
U 774 ; WX 202 ; N uni0306 ; G 295
U 775 ; WX 138 ; N uni0307 ; G 296
U 776 ; WX 276 ; N uni0308 ; G 297
U 777 ; WX 113 ; N uni0309 ; G 298
U 778 ; WX 202 ; N uni030a ; G 299
U 779 ; WX 214 ; N uni030b ; G 300
U 780 ; WX 316 ; N uni030c ; G 301
U 783 ; WX 214 ; N uni030f ; G 302
U 786 ; WX 145 ; N uni0312 ; G 303
U 787 ; WX 145 ; N uni0313 ; G 304
U 788 ; WX 145 ; N uni0314 ; G 305
U 789 ; WX 145 ; N uni0315 ; G 306
U 795 ; WX 145 ; N uni031b ; G 307
U 801 ; WX 252 ; N uni0321 ; G 308
U 802 ; WX 252 ; N uni0322 ; G 309
U 806 ; WX 125 ; N uni0326 ; G 310
U 807 ; WX 141 ; N uni0327 ; G 311
U 808 ; WX 141 ; N uni0328 ; G 312
U 832 ; WX 116 ; N uni0340 ; G 313
U 833 ; WX 116 ; N uni0341 ; G 314
U 834 ; WX 250 ; N uni0342 ; G 315
U 835 ; WX 145 ; N uni0343 ; G 316
U 8211 ; WX 429 ; N uni2013 ; G 318
U 8212 ; WX 429 ; N uni2014 ; G 319
U 8216 ; WX 145 ; N uni2018 ; G 320
U 8217 ; WX 145 ; N uni2019 ; G 321
U 8218 ; WX 145 ; N uni201a ; G 322
U 8220 ; WX 145 ; N uni201c ; G 323
U 8221 ; WX 284 ; N uni201d ; G 324
U 8222 ; WX 284 ; N uni201e ; G 325
U 8224 ; WX 430 ; N uni2020 ; G 326
U 8225 ; WX 430 ; N uni2021 ; G 327
U 8226 ; WX 202 ; N uni2022 ; G 328
U 8230 ; WX 480 ; N uni2026 ; G 329
U 8249 ; WX 464 ; N uni2039 ; G 330
U 8250 ; WX 464 ; N uni203a ; G 331
U 8260 ; WX 335 ; N uni2044 ; G 332
U 8355 ; WX 982 ; N uni20a3 ; G 333
U 8356 ; WX 780 ; N uni20a4 ; G 334
U 8359 ; WX 1947 ; N uni20a7 ; G 335
U 8364 ; WX 579 ; N uni20ac ; G 336
U 8470 ; WX 1633 ; N uni2116 ; G 337
U 8482 ; WX 1026 ; N uni2122 ; G 338
U 8706 ; WX 436 ; N uni2202 ; G 339
U 8710 ; WX 473 ; N uni2206 ; G 340
U 8719 ; WX 449 ; N uni220f ; G 341
U 8721 ; WX 489 ; N uni2211 ; G 342
U 8722 ; WX 429 ; N uni2212 ; G 343
U 8725 ; WX 335 ; N uni2215 ; G 332
U 8729 ; WX 138 ; N uni2219 ; G 117
U 8730 ; WX 600 ; N uni221a ; G 344
U 8734 ; WX 388 ; N uni221e ; G 345
U 8747 ; WX 417 ; N uni222b ; G 346
U 8776 ; WX 250 ; N uni2248 ; G 347
U 8804 ; WX 403 ; N uni2264 ; G 348
U 8805 ; WX 404 ; N uni2265 ; G 349
U 57423 ; WX 430 ; N unie04f ; G 350
U 57425 ; WX 492 ; N unie051 ; G 351
U 57428 ; WX 435 ; N unie054 ; G 352
U 57429 ; WX 438 ; N unie055 ; G 353
U 57431 ; WX 173 ; N unie057 ; G 354
U 57432 ; WX 399 ; N unie058 ; G 355
U 57433 ; WX 237 ; N unie059 ; G 356
U 57446 ; WX 420 ; N unie066 ; G 357
U 57448 ; WX 668 ; N unie068 ; G 358
U 57449 ; WX 596 ; N unie069 ; G 359
U 57450 ; WX 490 ; N unie06a ; G 360
U 57451 ; WX 664 ; N unie06b ; G 361
U 57452 ; WX 490 ; N unie06c ; G 362
U 57453 ; WX 367 ; N unie06d ; G 363
U 57454 ; WX 620 ; N unie06e ; G 364
U 57455 ; WX 610 ; N unie06f ; G 365
U 57456 ; WX 409 ; N unie070 ; G 366
U 57457 ; WX 366 ; N unie071 ; G 367
U 57458 ; WX 555 ; N unie072 ; G 368
U 57459 ; WX 432 ; N unie073 ; G 369
U 57460 ; WX 867 ; N unie074 ; G 370
U 57461 ; WX 612 ; N unie075 ; G 371
U 57462 ; WX 590 ; N unie076 ; G 372
U 57463 ; WX 614 ; N unie077 ; G 373
U 57464 ; WX 633 ; N unie078 ; G 374
U 57465 ; WX 577 ; N unie079 ; G 375
U 57466 ; WX 522 ; N unie07a ; G 376
U 57467 ; WX 410 ; N unie07b ; G 377
U 57468 ; WX 661 ; N unie07c ; G 378
U 57469 ; WX 609 ; N unie07d ; G 379
U 57470 ; WX 845 ; N unie07e ; G 380
U 57471 ; WX 590 ; N unie07f ; G 381
U 57472 ; WX 607 ; N unie080 ; G 382
U 57473 ; WX 642 ; N unie081 ; G 383
U 57474 ; WX 795 ; N unie082 ; G 384
U 57475 ; WX 756 ; N unie083 ; G 385
U 57476 ; WX 695 ; N unie084 ; G 386
U 57477 ; WX 794 ; N unie085 ; G 387
U 57478 ; WX 695 ; N unie086 ; G 388
U 57479 ; WX 517 ; N unie087 ; G 389
U 57480 ; WX 783 ; N unie088 ; G 390
U 57481 ; WX 742 ; N unie089 ; G 391
U 57482 ; WX 527 ; N unie08a ; G 392
U 57483 ; WX 526 ; N unie08b ; G 393
U 57484 ; WX 709 ; N unie08c ; G 394
U 57485 ; WX 553 ; N unie08d ; G 395
U 57486 ; WX 1006 ; N unie08e ; G 396
U 57487 ; WX 753 ; N unie08f ; G 397
U 57488 ; WX 753 ; N unie090 ; G 398
U 57489 ; WX 772 ; N unie091 ; G 399
U 57490 ; WX 784 ; N unie092 ; G 400
U 57491 ; WX 692 ; N unie093 ; G 401
U 57492 ; WX 679 ; N unie094 ; G 402
U 57493 ; WX 544 ; N unie095 ; G 403
U 57494 ; WX 783 ; N unie096 ; G 404
U 57495 ; WX 759 ; N unie097 ; G 405
U 57496 ; WX 995 ; N unie098 ; G 406
U 57497 ; WX 722 ; N unie099 ; G 407
U 57498 ; WX 769 ; N unie09a ; G 408
U 57499 ; WX 750 ; N unie09b ; G 409
U 57500 ; WX 430 ; N unie09c ; G 410
U 57503 ; WX 430 ; N unie09f ; G 411
U 57512 ; WX 666 ; N unie0a8 ; G 412
U 57513 ; WX 410 ; N unie0a9 ; G 413
U 57517 ; WX 331 ; N unie0ad ; G 414
U 57520 ; WX 410 ; N unie0b0 ; G 415
U 57529 ; WX 481 ; N unie0b9 ; G 416
U 57532 ; WX 438 ; N unie0bc ; G 417
U 57533 ; WX 437 ; N unie0bd ; G 418
U 57535 ; WX 179 ; N unie0bf ; G 419
U 57536 ; WX 388 ; N unie0c0 ; G 420
U 57537 ; WX 226 ; N unie0c1 ; G 421
U 57550 ; WX 415 ; N unie0ce ; G 422
U 57656 ; WX 489 ; N unie138 ; G 423
U 57657 ; WX 490 ; N unie139 ; G 424
U 57658 ; WX 640 ; N unie13a ; G 425
U 57659 ; WX 499 ; N unie13b ; G 426
U 57660 ; WX 474 ; N unie13c ; G 427
U 57661 ; WX 705 ; N unie13d ; G 428
U 57662 ; WX 658 ; N unie13e ; G 429
U 57663 ; WX 569 ; N unie13f ; G 430
U 57664 ; WX 454 ; N unie140 ; G 431
U 57665 ; WX 457 ; N unie141 ; G 432
U 57666 ; WX 398 ; N unie142 ; G 433
U 57667 ; WX 550 ; N unie143 ; G 434
U 57668 ; WX 720 ; N unie144 ; G 435
EndCharMetrics
EndFontMetrics
