StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/PhenX/php-font-lib
EncodingScheme FontSpecific
Copyright Copyright (c) 2016 by Misti's Fonts. All rights reserved.
FontName Back to Black Bold Demo
FontSubfamily Regular
UniqueID Misti'sFonts: Back to Black Bold Demo: 2016
FullName Back to Black Bold Demo
PostScriptName BacktoBlackBoldDemo
Trademark Back to Black Bold Demo is a trademark of Misti's Fonts.
Manufacturer Misti's Fonts
Designer Misti's Fonts
Description Copyright (c) 2016 by Misti's Fonts. All rights reserved.
FontDesignerURL www.mistifonts.com
Weight Bold
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 50
UnderlinePosition -75
FontHeightOffset 0
Ascender 798
Descender -296
FontBBox -376 -659 2213 1032
StartCharMetrics 269
U 0 ; WX 0 ; N NULL ; G 1
U 13 ; WX 60 ; N CR ; G 2
U 32 ; WX 267 ; N space ; G 3
U 33 ; WX 387 ; N exclam ; G 37
U 34 ; WX 388 ; N quotedbl ; G 36
U 35 ; WX 669 ; N numbersign ; G 193
U 36 ; WX 598 ; N dollar ; G 253
U 37 ; WX 580 ; N percent ; G 192
U 38 ; WX 698 ; N ampersand ; G 255
U 39 ; WX 171 ; N quotesingle ; G 35
U 40 ; WX 477 ; N parenleft ; G 246
U 41 ; WX 481 ; N parenright ; G 247
U 42 ; WX 300 ; N asterisk ; G 191
U 43 ; WX 515 ; N plus ; G 187
U 44 ; WX 255 ; N comma ; G 33
U 45 ; WX 526 ; N hyphen ; G 183
U 46 ; WX 206 ; N period ; G 30
U 47 ; WX 492 ; N slash ; G 189
U 48 ; WX 609 ; N zero ; G 266
U 49 ; WX 417 ; N one ; G 257
U 50 ; WX 572 ; N two ; G 258
U 51 ; WX 602 ; N three ; G 259
U 52 ; WX 743 ; N four ; G 260
U 53 ; WX 705 ; N five ; G 261
U 54 ; WX 557 ; N six ; G 263
U 55 ; WX 646 ; N seven ; G 262
U 56 ; WX 625 ; N eight ; G 265
U 57 ; WX 608 ; N nine ; G 264
U 58 ; WX 255 ; N colon ; G 29
U 59 ; WX 255 ; N semicolon ; G 34
U 60 ; WX 293 ; N less ; G 185
U 61 ; WX 541 ; N equal ; G 184
U 62 ; WX 293 ; N greater ; G 186
U 63 ; WX 457 ; N question ; G 243
U 64 ; WX 611 ; N at ; G 256
U 65 ; WX 927 ; N A ; G 39
U 66 ; WX 931 ; N B ; G 109
U 67 ; WX 767 ; N C ; G 137
U 68 ; WX 1096 ; N D ; G 173
U 69 ; WX 820 ; N E ; G 156
U 70 ; WX 887 ; N F ; G 224
U 71 ; WX 941 ; N G ; G 205
U 72 ; WX 1190 ; N H ; G 204
U 73 ; WX 715 ; N I ; G 166
U 74 ; WX 873 ; N J ; G 200
U 75 ; WX 1228 ; N K ; G 227
U 76 ; WX 604 ; N L ; G 195
U 77 ; WX 1452 ; N M ; G 112
U 78 ; WX 1270 ; N N ; G 146
U 79 ; WX 1099 ; N O ; G 113
U 80 ; WX 951 ; N P ; G 111
U 81 ; WX 1099 ; N Q ; G 114
U 82 ; WX 957 ; N R ; G 110
U 83 ; WX 850 ; N S ; G 152
U 84 ; WX 640 ; N T ; G 221
U 85 ; WX 1342 ; N U ; G 138
U 86 ; WX 1288 ; N V ; G 225
U 87 ; WX 1759 ; N W ; G 239
U 88 ; WX 900 ; N X ; G 226
U 89 ; WX 1232 ; N Y ; G 218
U 90 ; WX 883 ; N Z ; G 201
U 91 ; WX 526 ; N bracketleft ; G 248
U 93 ; WX 526 ; N bracketright ; G 249
U 94 ; WX 427 ; N asciicircum ; G 188
U 95 ; WX 709 ; N underscore ; G 194
U 96 ; WX 162 ; N grave ; G 31
U 97 ; WX 523 ; N a ; G 10
U 98 ; WX 537 ; N b ; G 14
U 99 ; WX 373 ; N c ; G 12
U 100 ; WX 521 ; N d ; G 11
U 101 ; WX 370 ; N e ; G 13
U 102 ; WX 253 ; N f ; G 27
U 103 ; WX 525 ; N g ; G 19
U 104 ; WX 480 ; N h ; G 5
U 105 ; WX 230 ; N i ; G 6
U 106 ; WX 233 ; N j ; G 17
U 107 ; WX 447 ; N k ; G 15
U 108 ; WX 230 ; N l ; G 7
U 109 ; WX 711 ; N m ; G 8
U 110 ; WX 486 ; N n ; G 4
U 111 ; WX 425 ; N o ; G 28
U 112 ; WX 537 ; N p ; G 16
U 113 ; WX 531 ; N q ; G 20
U 114 ; WX 368 ; N r ; G 26
U 115 ; WX 337 ; N s ; G 24
U 116 ; WX 230 ; N t ; G 9
U 117 ; WX 459 ; N u ; G 268
U 118 ; WX 424 ; N v ; G 21
U 119 ; WX 643 ; N w ; G 22
U 120 ; WX 540 ; N x ; G 38
U 121 ; WX 461 ; N y ; G 18
U 122 ; WX 469 ; N z ; G 25
U 123 ; WX 480 ; N braceleft ; G 250
U 124 ; WX 246 ; N bar ; G 190
U 125 ; WX 479 ; N braceright ; G 251
U 126 ; WX 564 ; N asciitilde ; G 83
U 161 ; WX 419 ; N exclamdown ; G 245
U 163 ; WX 721 ; N sterling ; G 254
U 168 ; WX 282 ; N dieresis ; G 23
U 175 ; WX 381 ; N macron ; G 56
U 180 ; WX 162 ; N acute ; G 32
U 184 ; WX 224 ; N cedilla ; G 232
U 191 ; WX 457 ; N questiondown ; G 244
U 192 ; WX 927 ; N Agrave ; G 116
U 193 ; WX 927 ; N Aacute ; G 117
U 194 ; WX 927 ; N Acircumflex ; G 118
U 195 ; WX 927 ; N Atilde ; G 119
U 196 ; WX 927 ; N Adieresis ; G 120
U 197 ; WX 927 ; N Aring ; G 230
U 198 ; WX 1327 ; N AE ; G 164
U 199 ; WX 767 ; N Ccedilla ; G 233
U 200 ; WX 820 ; N Egrave ; G 157
U 201 ; WX 820 ; N Eacute ; G 158
U 202 ; WX 820 ; N Ecircumflex ; G 159
U 203 ; WX 820 ; N Edieresis ; G 160
U 204 ; WX 715 ; N Igrave ; G 167
U 205 ; WX 715 ; N Iacute ; G 168
U 206 ; WX 715 ; N Icircumflex ; G 169
U 207 ; WX 715 ; N Idieresis ; G 170
U 208 ; WX 1096 ; N Eth ; G 176
U 209 ; WX 1270 ; N Ntilde ; G 147
U 210 ; WX 1099 ; N Ograve ; G 123
U 211 ; WX 1099 ; N Oacute ; G 124
U 212 ; WX 1099 ; N Ocircumflex ; G 125
U 213 ; WX 1099 ; N Otilde ; G 126
U 214 ; WX 1099 ; N Odieresis ; G 127
U 216 ; WX 1099 ; N Oslash ; G 130
U 217 ; WX 1342 ; N Ugrave ; G 144
U 218 ; WX 1342 ; N Uacute ; G 142
U 219 ; WX 1342 ; N Ucircumflex ; G 145
U 220 ; WX 1342 ; N Udieresis ; G 140
U 221 ; WX 1232 ; N Yacute ; G 219
U 222 ; WX 673 ; N Thorn ; G 241
U 223 ; WX 737 ; N germandbls ; G 240
U 224 ; WX 523 ; N agrave ; G 41
U 225 ; WX 523 ; N aacute ; G 42
U 226 ; WX 523 ; N acircumflex ; G 97
U 227 ; WX 523 ; N atilde ; G 85
U 228 ; WX 523 ; N adieresis ; G 54
U 229 ; WX 523 ; N aring ; G 231
U 230 ; WX 670 ; N ae ; G 91
U 231 ; WX 373 ; N ccedilla ; G 234
U 232 ; WX 370 ; N egrave ; G 43
U 233 ; WX 370 ; N eacute ; G 44
U 234 ; WX 370 ; N ecircumflex ; G 98
U 235 ; WX 370 ; N edieresis ; G 45
U 236 ; WX 230 ; N igrave ; G 79
U 237 ; WX 230 ; N iacute ; G 80
U 238 ; WX 230 ; N icircumflex ; G 106
U 239 ; WX 230 ; N idieresis ; G 81
U 240 ; WX 539 ; N eth ; G 267
U 241 ; WX 486 ; N ntilde ; G 87
U 242 ; WX 425 ; N ograve ; G 46
U 243 ; WX 425 ; N oacute ; G 47
U 244 ; WX 425 ; N ocircumflex ; G 99
U 245 ; WX 425 ; N otilde ; G 86
U 246 ; WX 425 ; N odieresis ; G 48
U 248 ; WX 425 ; N oslash ; G 88
U 249 ; WX 459 ; N ugrave ; G 49
U 250 ; WX 459 ; N uacute ; G 50
U 251 ; WX 459 ; N ucircumflex ; G 100
U 252 ; WX 459 ; N udieresis ; G 51
U 253 ; WX 461 ; N yacute ; G 53
U 254 ; WX 607 ; N thorn ; G 242
U 255 ; WX 461 ; N ydieresis ; G 52
U 256 ; WX 927 ; N Amacron ; G 122
U 257 ; WX 523 ; N amacron ; G 70
U 258 ; WX 927 ; N Abreve ; G 121
U 259 ; WX 523 ; N abreve ; G 135
U 260 ; WX 927 ; N Aogonek ; G 209
U 261 ; WX 523 ; N aogonek ; G 215
U 262 ; WX 767 ; N Cacute ; G 141
U 263 ; WX 373 ; N cacute ; G 60
U 268 ; WX 767 ; N Ccaron ; G 139
U 269 ; WX 373 ; N ccaron ; G 103
U 270 ; WX 1096 ; N Dcaron ; G 175
U 271 ; WX 521 ; N dcaron ; G 92
U 272 ; WX 1096 ; N Dcroat ; G 174
U 273 ; WX 521 ; N dcroat ; G 134
U 274 ; WX 820 ; N Emacron ; G 163
U 275 ; WX 370 ; N emacron ; G 71
U 278 ; WX 820 ; N Edotaccent ; G 162
U 279 ; WX 370 ; N edotaccent ; G 69
U 280 ; WX 820 ; N Eogonek ; G 210
U 281 ; WX 370 ; N eogonek ; G 213
U 282 ; WX 820 ; N Ecaron ; G 161
U 283 ; WX 370 ; N ecaron ; G 104
U 286 ; WX 941 ; N Gbreve ; G 206
U 287 ; WX 525 ; N gbreve ; G 136
U 290 ; WX 941 ; N uni0122 ; G 207
U 291 ; WX 525 ; N uni0123 ; G 74
U 298 ; WX 715 ; N Imacron ; G 171
U 299 ; WX 230 ; N imacron ; G 89
U 302 ; WX 715 ; N Iogonek ; G 217
U 303 ; WX 230 ; N iogonek ; G 216
U 304 ; WX 715 ; N Idotaccent ; G 172
U 305 ; WX 230 ; N dotlessi ; G 78
U 310 ; WX 1228 ; N uni0136 ; G 228
U 311 ; WX 447 ; N uni0137 ; G 75
U 313 ; WX 604 ; N Lacute ; G 196
U 314 ; WX 230 ; N lacute ; G 93
U 315 ; WX 604 ; N uni013B ; G 199
U 316 ; WX 230 ; N uni013C ; G 68
U 317 ; WX 604 ; N Lcaron ; G 198
U 318 ; WX 230 ; N lcaron ; G 94
U 321 ; WX 604 ; N Lslash ; G 197
U 322 ; WX 230 ; N lslash ; G 90
U 323 ; WX 1270 ; N Nacute ; G 148
U 324 ; WX 486 ; N nacute ; G 64
U 325 ; WX 1270 ; N uni0145 ; G 150
U 326 ; WX 486 ; N uni0146 ; G 67
U 327 ; WX 1270 ; N Ncaron ; G 149
U 328 ; WX 486 ; N ncaron ; G 105
U 332 ; WX 1099 ; N Omacron ; G 129
U 333 ; WX 425 ; N omacron ; G 72
U 336 ; WX 1099 ; N Ohungarumlaut ; G 128
U 337 ; WX 425 ; N ohungarumlaut ; G 63
U 338 ; WX 1429 ; N OE ; G 165
U 339 ; WX 654 ; N oe ; G 82
U 340 ; WX 957 ; N Racute ; G 133
U 341 ; WX 368 ; N racute ; G 61
U 342 ; WX 957 ; N uni0156 ; G 131
U 343 ; WX 368 ; N uni0157 ; G 76
U 344 ; WX 957 ; N Rcaron ; G 132
U 345 ; WX 368 ; N rcaron ; G 107
U 346 ; WX 850 ; N Sacute ; G 154
U 347 ; WX 337 ; N sacute ; G 57
U 350 ; WX 850 ; N Scedilla ; G 235
U 351 ; WX 337 ; N scedilla ; G 236
U 352 ; WX 850 ; N Scaron ; G 153
U 353 ; WX 337 ; N scaron ; G 101
U 354 ; WX 640 ; N uni0162 ; G 222
U 355 ; WX 230 ; N uni0163 ; G 65
U 356 ; WX 640 ; N Tcaron ; G 223
U 357 ; WX 230 ; N tcaron ; G 66
U 362 ; WX 1342 ; N Umacron ; G 151
U 363 ; WX 459 ; N umacron ; G 73
U 366 ; WX 1342 ; N Uring ; G 237
U 367 ; WX 459 ; N uring ; G 238
U 368 ; WX 1342 ; N Uhungarumlaut ; G 143
U 369 ; WX 459 ; N uhungarumlaut ; G 62
U 370 ; WX 1342 ; N Uogonek ; G 211
U 371 ; WX 459 ; N uogonek ; G 214
U 376 ; WX 1232 ; N Ydieresis ; G 220
U 377 ; WX 883 ; N Zacute ; G 212
U 378 ; WX 469 ; N zacute ; G 59
U 379 ; WX 883 ; N Zdotaccent ; G 202
U 380 ; WX 469 ; N zdotaccent ; G 58
U 381 ; WX 883 ; N Zcaron ; G 203
U 382 ; WX 469 ; N zcaron ; G 102
U 536 ; WX 850 ; N uni0218 ; G 155
U 537 ; WX 337 ; N uni0219 ; G 77
U 710 ; WX 833 ; N circumflex ; G 95
U 711 ; WX 361 ; N caron ; G 96
U 728 ; WX 361 ; N breve ; G 108
U 729 ; WX 149 ; N dotaccent ; G 55
U 730 ; WX 289 ; N ring ; G 229
U 731 ; WX 220 ; N ogonek ; G 208
U 732 ; WX 342 ; N tilde ; G 84
U 733 ; WX 324 ; N hungarumlaut ; G 40
U 8216 ; WX 188 ; N quoteleft ; G 182
U 8217 ; WX 186 ; N quoteright ; G 181
U 8218 ; WX 186 ; N quotesinglbase ; G 177
U 8220 ; WX 356 ; N quotedblleft ; G 180
U 8221 ; WX 355 ; N quotedblright ; G 179
U 8222 ; WX 355 ; N quotedblbase ; G 178
U 8364 ; WX 616 ; N Euro ; G 252
EndCharMetrics
StartKernData 
StartKernPairs 7
EndKernPairs
EndKernData
EndFontMetrics
